<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clip Path Web</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- font awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <!-- own css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/5d061b6dee.js" crossorigin="anonymous"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <script>
        $(document).ready(function() {
            $("#toggle").click(function() {
                $("#menu").slideToggle("slow");
            });
        });
    </script>
</head>

<body>




    <!--Header Section Start-->

    <section class="header">
        <div class="container">
            <div class="row">
                <div id="toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="logoPlusMenu">
                    <div class="logo">
                        <h1>Art Factory</h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li> <a href="#">Home</a></li>
                            <li> <a href="#">About</a></li>
                            <li> <a href="#">Service</a></li>
                            <li> <a href="#">Frequently Questions</a></li>
                            <li> <a href="#">Drop Down</a></li>
                            <li> <a href="#">Contact US</a></li>
                        </ul>
                    </div>
                </div>


                <div class="left-column">
                    <div class="text">
                        <h1>Art Factory is free for YOU</h1>
                        <p>This template is available for 100% free of charge on TemplateMo. Download, modify and use this for your business website.</p>
                    </div>
                    <div class="button">
                        <button>Find Out More</button>
                    </div>
                </div>


                <div class="right-column">
                    <div class="right">
                        <div class="image">
                            <img src="assets/images/slider-icon.png" alt="icon-image">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Header Section End-->

    <!--Section 2-->

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="leftimage">
                        <img src="assets/images/left-image.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightTesxt">
                        <h3>Vivamus sodales nisi id ante <br> molestie venenatis</h3>
                        <p>This template is last updated on 20 August 2019 for main menu drop-down arrow and sub menu text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia, nisl sit amet tristique condimentum. <br> Sed a consequat velit.
                            Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam euismod, mattis dui a, ultrices nisi.
                        </p>
                        <a href="#">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text1">
                        <h3>Curabitur aliquam eget tellus id porta</h3>
                        <p>Proin justo sapien, posuere suscipit tortor in, fermentum <br> mattis elit. Aenean in feugiat purus.</p>
                    </div>
                    <div class="alltext">
                        <div class="image">
                            <img src="assets/images/about-icon-01.png" alt="">
                        </div>
                        <h3>Nulla ultricies risus quis risus</h3>
                        <p>You can use this website template for <br> commercial or non-commercial purposes.</p>
                    </div>

                    <div class="alltext">
                        <div class="image">
                            <img src="assets/images/about-icon-02.png" alt="">
                        </div>
                        <h3>Donec consequat commodo purus</h3>
                        <p>You have no right to re-distribute this template <br> as a downloadable ZIP file on any website</p>
                    </div>

                    <div class="alltext">
                        <div class="image">
                            <img src="assets/images/about-icon-03.png" alt="">
                        </div>
                        <h3>Sed placerat sollicitudin mauris</h3>
                        <p>If you have any question or comment, please <br> contact us on TemplateMo.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="right-image">
                        <img src="assets/images/right-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="image">
                        <img src="assets/images/icon-1.png" alt="">
                    </div>
                    <h3>First Box</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                    <a href="#">Click Details</a>
                </div>
                <div class="column" id="middleBox">
                    <div class="image">
                        <img src="assets/images/icon-2.png" alt="">
                    </div>
                    <h3>Second Box</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                    <a href="#">Click Details</a>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="assets/images/icon-3.png" alt="">
                    </div>
                    <h3>Third Box</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                    <a href="#">Click Details</a>
                </div>
            </div>
        </div>
    </section>

    <!--Carousel-->
    <!--Carousel
    <section class="sec4" id="sec5">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-1.png" alt="">
                                </div>
                                <h3>First Box</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column" id="middleBox">
                                <div class="image">
                                    <img src="assets/images/icon-2.png" alt="">
                                </div>
                                <h3>Second Box</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-3.png" alt="">
                                </div>
                                <h3>Third Box</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-1.png" alt="">
                                </div>
                                <h3>four</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column" id="middleBox">
                                <div class="image">
                                    <img src="assets/images/icon-2.png" alt="">
                                </div>
                                <h3>five</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-3.png" alt="">
                                </div>
                                <h3>Six</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-1.png" alt="">
                                </div>
                                <h3>five</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column" id="middleBox">
                                <div class="image">
                                    <img src="assets/images/icon-2.png" alt="">
                                </div>
                                <h3>Six</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                            <div class="column">
                                <div class="image">
                                    <img src="assets/images/icon-3.png" alt="">
                                </div>
                                <h3>Seven</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae nam adipisci aperiam aspernatur perferendis incidunt quidem neque, facere veritatis!</p>
                                <a href="#">Click Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    -->

    <div class="contactpage">
        <div class="container">
            <div class="row">

                <div class="column-1">
                    <div class="location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.782062627406!2d90.38429389241817!3d23.826347634374713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6c49fa29c0b%3A0x2246a32efeeaecce!2z4Ka54KeD4Kam4Kav4Ka8IOCmrOCmv-CmpeCmvyDgppzgp4fgpqjgpr7gprDgp4fgprIg4Ka34KeN4Kaf4KeL4Kaw!5e0!3m2!1sbn!2sbd!4v1582185649384!5m2!1sbn!2sbd"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="column-2">
                    <div class="contactUs">
                        <div class="input">
                            <input type="text" placeholder="Enter Your name">
                            <input type="email" placeholder="Enter Your Email">
                        </div>
                        <textarea name="" id="" cols="30" rows="10">Type Your Messege</textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <span> &copy;Copyright 2020, </span>
        <span>Design by Obaidul</span>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>

</html>